PORT = 5000
MONGO_URI=mongodb://hello:hello@cluster0-shard-00-00.tyhn4.mongodb.net:27017,cluster0-shard-00-01.tyhn4.mongodb.net:27017,cluster0-shard-00-02.tyhn4.mongodb.net:27017/<dbname>?ssl=true&replicaSet=atlas-lxhdhi-shard-0&authSource=admin&retryWrites=true&w=majority
